## Exercise 4.6 Combining & Exporting Data

### This script contains:

### 1. Concatenating Data Exercise

### 2. Merging Data Exercise

### 3. Merging Instacart Data

In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os

### Concatenating Data Exercise

In [3]:
# Create dictionaries of January 2020 data 

data1 = {'customer_id': ['6732', '767', '890', '635'],
        'month': ['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
        'purchased_meat' : [0, 13, 3, 4],
        'purchased_alcohol' : [1, 2, 10, 0],
        'purchased_snack': [10, 5, 1, 7]}

In [4]:
# Create dictionaries of February 2020 data

data2 = {'customer_id': ['6732', '767', '890', '635'],
        'month': ['Feb-20', 'Feb-20', 'Feb-20', 'Feb-20'],
        'purchased_meat' : [0, 10, 5, 3],
        'purchased_alcohol' : [2, 4, 14, 0],
        'purchased_snack': [15, 3, 2, 6]}

In [6]:
# Convert the data dictionaries to data frames

df = pd.DataFrame (data1, index = [0, 1, 2, 3])
df_1 = pd. DataFrame (data2, index = [0, 1, 2, 3])

In [7]:
df

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snack
0        6732  Jan-20               0                  1               10
1         767  Jan-20              13                  2                5
2         890  Jan-20               3                 10                1
3         635  Jan-20               4                  0                7

In [8]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snack
0        6732  Feb-20               0                  2               15
1         767  Feb-20              10                  4                3
2         890  Feb-20               5                 14                2
3         635  Feb-20               3                  0                6

In [9]:
# Creating a list that contains the dataframes

frames = [df, df_1]

In [10]:
frames

[  customer_id   month  purchased_meat  purchased_alcohol  purchased_snack
 0        6732  Jan-20               0                  1               10
 1         767  Jan-20              13                  2                5
 2         890  Jan-20               3                 10                1
 3         635  Jan-20               4                  0                7,
   customer_id   month  purchased_meat  purchased_alcohol  purchased_snack
 0        6732  Feb-20               0                  2               15
 1         767  Feb-20              10                  4                3
 2         890  Feb-20               5                 14                2
 3         635  Feb-20               3                  0                6]

In [11]:
# Concatenate the dataframes

df_concat = pd.concat (frames)

In [12]:
# Checking the output

df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snack
0        6732  Jan-20               0                  1               10
1         767  Jan-20              13                  2                5
2         890  Jan-20               3                 10                1
3         635  Jan-20               4                  0                7
0        6732  Feb-20               0                  2               15
1         767  Feb-20              10                  4                3
2         890  Feb-20               5                 14                2
3         635  Feb-20               3                  0                6

In [13]:
# Concatenate dataframes in wide-format

df_concat_w = pd.concat (frames, axis = 1)

In [14]:
# Checking the outpot

df_concat_w

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snack,customer_id,month,purchased_meat,purchased_alcohol,purchased_snack
0,6732,Jan-20,0,1,10,6732,Feb-20,0,2,15
1,767,Jan-20,13,2,5,767,Feb-20,10,4,3
2,890,Jan-20,3,10,1,890,Feb-20,5,14,2
3,635,Jan-20,4,0,7,635,Feb-20,3,0,6

### Merging Data Exercise

In [15]:
# Create a new dataframe with different columns

data3 = {'customer_id': ['6732', '767', '890', '635'],
        'month': ['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
        'days_purchased_on': [0, 10, 4, 1]}

df_2 = pd.DataFrame (data3, index = [0, 1, 2, 3])

In [16]:
# Checking the new dataframe

df_2

  customer_id   month  days_purchased_on
0        6732  Jan-20                  0
1         767  Jan-20                 10
2         890  Jan-20                  4
3         635  Jan-20                  1

In [17]:
# Merge df and df_2 dataframe using 'customer_id' as key

df_merged = df.merge (df_2, on = 'customer_id')

df_merged

,customer_id,month_x,purchased_meat,purchased_alcohol,purchased_snack,month_y,days_purchased_on
0,6732,Jan-20,0,1,10,Jan-20,0
1,767,Jan-20,13,2,5,Jan-20,10
2,890,Jan-20,3,10,1,Jan-20,4
3,635,Jan-20,4,0,7,Jan-20,1

In [20]:
# Merge df and df_2 dataframe using 'customer_id' and 'month' as key

df_merged_2 = df.merge (df_2, on = ['customer_id', 'month'])

df_merged_2

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snack,days_purchased_on
0,6732,Jan-20,0,1,10,0
1,767,Jan-20,13,2,5,10
2,890,Jan-20,3,10,1,4
3,635,Jan-20,4,0,7,1

In [21]:
# Merge df and df_2 dataframe using 'customer_id' and 'month' as key, and add a merge flag

df_merged_f = df.merge (df_2, on = ['customer_id', 'month'], indicator = True)

df_merged_f

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snack,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,10,both
2,890,Jan-20,3,10,1,4,both
3,635,Jan-20,4,0,7,1,both

In [22]:
# Checking '_merge' value counts

df_merged_f['_merge'].value_counts()

_merge
both          4
left_only     0
right_only    0
Name: count, dtype: int64

In [23]:
# Test merge without creating a new dataframe or overwriting

pd.merge (df, df_2, on = ['customer_id', 'month'], indicator = True)

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snack,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,10,both
2,890,Jan-20,3,10,1,4,both
3,635,Jan-20,4,0,7,1,both

In [25]:
# Trying the how argument in merge

df.merge (df_2, on = ['customer_id', 'month'], how = 'inner')

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snack,days_purchased_on
0,6732,Jan-20,0,1,10,0
1,767,Jan-20,13,2,5,10
2,890,Jan-20,3,10,1,4
3,635,Jan-20,4,0,7,1

### Merging Instacart Data

In [29]:
# Importing data

path = r'/Users/queency_yustiawan/Study/CF/data analyst course/immersion/A4 exercise/Instacart Basket Analysis'

df_ords = pd.read_csv (os.path.join (path, '02 Data', 'Prepared Data', 'orders_checked.csv'), index_col = 0)
df_prods = pd.read_csv (os.path.join (path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = 0)

In [30]:
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,order_interval_days
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [33]:
# Removing unnamed column

df_ords = df_ords.drop(columns = ['Unnamed: 0'])

In [34]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,order_interval_days
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [48]:
# Importing the new data

df_ords_prior = pd.read_csv (os.path.join (path, '02 Data', 'Original Data', 'orders_products_prior.csv'))

In [49]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [38]:
df_ords.shape

(3421083, 6)

In [39]:
df_ords_prior.shape

(32434489, 4)

In [50]:
# Merging the data

df_merged_large = df_ords.merge (df_ords_prior, on = ['order_id'], indicator = True)

In [51]:
df_merged_large.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,order_interval_days,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [52]:
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [54]:
# Exporting in pickle format

df_merged_large.to_pickle (os.path.join (path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))