## 4.9 Data Visualisation with Python (part 1)

### The script contains:

### 1. Export all libraries and dataframe

### 2. Dataframe wrangle

### 3. Data quality and consistency check

### 4. Combine data

### 5. Exporting data

### 1. Export all libraries and dataframe

In [56]:
# importing libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [70]:
# Import dataframe

path = r'/Users/queency_yustiawan/Study/CF/data analyst course/immersion/A4 exercise/Instacart Basket Analysis'

df_customers = pd.read_csv (os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [71]:
# Checking output

df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [12]:
df_customers.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [13]:
df_customers.shape

(206209, 10)

In [14]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [15]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

### 2. Dataframe wrangle

In [72]:
# Rename columns

df_customers.rename (columns = {'First Name' : 'first_name'}, inplace = True)

In [73]:
df_customers.rename (columns = {'Surnam' : 'surname'}, inplace = True)

In [74]:
df_customers.rename (columns = {'Gender' : 'gender'}, inplace = True)

In [75]:
df_customers.rename (columns = {'STATE' : 'state'}, inplace = True)

In [76]:
df_customers.rename (columns = {'Age' : 'age'}, inplace = True)

In [77]:
df_customers.rename (columns = {'n_dependants' : 'number_of_dependants'}, inplace = True)

In [78]:
df_customers.rename (columns = {'fam_status' : 'family_status'}, inplace = True)

In [79]:
df_customers.head()

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### 3. Data quality and consistency check

In [27]:
# Checking mixed type data

for col in df_customers.columns.tolist( ):
    weird = (df_customers[[col]].map(type) != df_customers[[col]]. iloc[0]. apply(type)).any(axis = 1)
    if len(df_customers[weird]) > 0:
        print ('no mixed type data')

no mixed type data

In [28]:
# Checking missing value

df_customers.isnull().sum()

user_id                     0
first_name              11259
surname                     0
gender                      0
state                       0
age                         0
date_joined                 0
number of dependants        0
family_status               0
income                      0
dtype: int64

#### We will leave missing first_name data as it won't take as much effect on the visualisation

In [37]:
# Checking duplicate data

df_dups = df_customers [df_customers.duplicated( )]

In [38]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, number of dependants, family_status, income]
Index: []

#### No duplicate data

### 4. Combine data

In [80]:
# imports orders_products_merge_aggregated

df_ords_prods = pd.read_pickle (os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merge_aggregated.pkl'))

In [66]:
df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,order_interval_days,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_avg,spending_flag,order_frequency,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequenct customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequenct customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequenct customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequenct customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequenct customer

In [42]:
# Checking user id data type on both dataframe

df_ords_prods['user_id'].dtype

dtype('int64')

In [43]:
df_customers['user_id'].dtype

dtype('int64')

In [81]:
# Merge df_ords_prods and df_customers

df_merged = df_ords_prods.merge(df_customers, on = 'user_id')

In [82]:
df_merged.head(30)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,order_interval_days,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,first_name,surname,gender,state,age,date_joined,number_of_dependants,family_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
10,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
11,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
12,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
13,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
14,2254736,1,4,4,7,29.0,12427,2,1,Original Beef Jerky,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
15,431534,1,5,4,15,28.0,12427,2,1,Original Beef Jerky,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
16,3367565,1,6,2,7,19.0,12427,2,1,Original Beef Jerky,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
17,550135,1,7,1,9,20.0,12427,3,1,Original Beef Jerky,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
18,3108588,1,8,1,14,14.0,12427,1,1,Original Beef Jerky,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
19,2295261,1,9,1,16,0.0,12427,6,1,Original Beef Jerky,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
20,2550362,1,10,4,8,30.0,12427,9,1,Original Beef Jerky,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
21,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
22,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
23,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
24,2254736,1,4,4,7,29.0,26405,5,1,XL Pick-A-Size Paper Towel Rolls,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
25,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
26,473747,1,3,3,12,21.0,10258,3,1,Pistachios,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
27,2254736,1,4,4,7,29.0,10258,3,1,Pistachios,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
28,431534,1,5,4,15,28.0,10258,3,1,Pistachios,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
29,3367565,1,6,2,7,19.0,10258,3,1,Pistachios,...,Non-frequenct customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [49]:
df_merged.shape

(32404859, 33)

In [52]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 33 columns):
 #   Column                 Dtype
---  ------                 -----
 0   order_id               int64
 1   user_id                int64
 2   order_number           int64
 3   orders_day_of_week     int64
 4   order_hour_of_day      int64
 5   order_interval_days    float64
 6   product_id             int64
 7   add_to_cart_order      int64
 8   reordered              int64
 9   product_name           object
 10  aisle_id               int64
 11  department_id          int64
 12  prices                 float64
 13  _merge                 category
 14  price_range_loc        object
 15  busiest_day            object
 16  busiest_days           object
 17  busiest_period_of_day  object
 18  max_order              int64
 19  loyalty_flag           object
 20  spending_avg           float64
 21  spending_flag          object
 22  order_frequency        float64
 23  frequency_flag         object
 24  first_name             object
 25  surname                object
 26  gender                 object
 27  state                  object
 28  age                    int64
 29  date_joined            object
 30  number of dependants   int64
 31  family_status          object
 32  income                 int64
dtypes: category(1), float64(4), int64(14), object(14)
memory usage: 7.8+ GB

In [54]:
df_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

### 5. Exporting data

In [83]:
df_merged.to_pickle (os.path.join (path, '02 Data', 'Prepared Data', 'orders_products_customers.pkl'))